[options]
setup_requires = pytest-runner
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration ('deselect with "-m "not integration"')
